[gd_scene load_steps=4 format=3 uid="uid://bxpcap3khlb20"]

[ext_resource type="Script" uid="uid://bcqpjaul5bedw" path="res://scenes/transitioner/transitioner.gd" id="1_f0qev"]
[ext_resource type="Script" uid="uid://83kwo86ivng3" path="res://scenes/transitioner/load_animator.gd" id="1_o5vi7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86vjs"]
content_margin_left = 11.0

[node name="Transitioner" type="Control" node_paths=PackedStringArray("load_bar", "load_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_f0qev")
load_bar = NodePath("Elements/VBoxContainer/LoadBar")
load_label = NodePath("Elements/VBoxContainer/LoadMessage")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Elements" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Elements"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -83.0
offset_right = -48.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="LoadMessage" type="Label" parent="Elements/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_86vjs")
text = "Loading resources..."

[node name="LoadBar" type="ProgressBar" parent="Elements/VBoxContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
mouse_filter = 2
rounded = true

[node name="LoadAnimator" type="Control" parent="Elements"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_o5vi7")
