[gd_scene load_steps=3 format=3 uid="uid://dx13yaq0krj3g"]

[ext_resource type="Material" uid="uid://duvfo81jhd45k" path="res://resources/materials/psx_post.tres" id="1_a7w0p"]

[sub_resource type="QuadMesh" id="QuadMesh_rjwde"]
material = ExtResource("1_a7w0p")
flip_faces = true
size = Vector2(2, 2)

[node name="MeshInstance3D" type="MeshInstance3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rjwde")
