[gd_scene load_steps=19 format=3 uid="uid://ca38c7oafrli"]

[ext_resource type="Script" uid="uid://265ioi7d3q7c" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://d3ffl3xfdj0mv" path="res://scripts/data/ControllerAttributes.gd" id="2_75vfm"]
[ext_resource type="Material" uid="uid://ndqemuv2cft8" path="res://resources/materials/player.tres" id="3_gmlin"]
[ext_resource type="Texture2D" uid="uid://d3sufsikrdg5q" path="res://resources/fire_gradient.tres" id="4_lvxji"]
[ext_resource type="Script" uid="uid://25tgv36t2oc5" path="res://scenes/player/CollisionSensor.gd" id="5_p47bc"]
[ext_resource type="Material" uid="uid://cxhaa6i7bto07" path="res://scenes/player/Explosion/ExplosionMaterial.tres" id="6_75vfm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_75vfm"]
friction = 0.4

[sub_resource type="Resource" id="Resource_0owmy"]
script = ExtResource("2_75vfm")
distance_from_pivot = 3.0
camera_y_offset = 0.5
initial_dive_angle_deg = -30.0
pitch_limit_deg = 35.0
roll_limit_deg = 30.0
tilt_speed = 202.0
horizontal_rotation_sensitiveness = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_gmlin"]

[sub_resource type="SphereMesh" id="SphereMesh_dovo2"]
lightmap_size_hint = Vector2i(17, 9)
material = ExtResource("3_gmlin")

[sub_resource type="CylinderMesh" id="CylinderMesh_gmlin"]
material = ExtResource("3_gmlin")
top_radius = 0.16
bottom_radius = 0.2
height = 0.1
radial_segments = 32

[sub_resource type="Curve" id="Curve_p47bc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.250493, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0530002), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_75vfm"]
curve = SubResource("Curve_p47bc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0owmy"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.2
angular_velocity_min = -45.0
angular_velocity_max = 45.0
gravity = Vector3(0, 0, 0)
damping_max = 5.0
attractor_interaction_enabled = false
scale_min = 0.2
scale_max = 1.8
scale_curve = SubResource("CurveTexture_75vfm")
color_ramp = ExtResource("4_lvxji")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qek5x"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
texture_repeat = false
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_5gtgg"]
material = SubResource("StandardMaterial3D_qek5x")
size = Vector2(0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qek5x"]
angle_max = 1.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
angular_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -1.0
linear_accel_max = -1.0
scale_min = 2.0
scale_max = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_h17s1"]

[node name="Player" type="RigidBody3D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_75vfm")
max_contacts_reported = 10
linear_damp = 0.2
script = ExtResource("1_8afob")
att = SubResource("Resource_0owmy")
metadata/_custom_type_script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gmlin")

[node name="SphereMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_dovo2")

[node name="StemMesh" type="MeshInstance3D" parent="SphereMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.488803, 0)
mesh = SubResource("CylinderMesh_gmlin")

[node name="GPUParticles3D" type="GPUParticles3D" parent="SphereMesh/StemMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0202166, 0)
amount = 30
lifetime = 0.25
preprocess = 0.1
explosiveness = 0.25
randomness = 1.0
fract_delta = false
visibility_aabb = AABB(-0.25, -0.25, -0.25, 0.5, 0.5, 0.5)
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_0owmy")
draw_pass_1 = SubResource("QuadMesh_5gtgg")

[node name="CollisionSensor" type="Node" parent="."]
script = ExtResource("5_p47bc")
detection_mode = 1
debug_level = 2
max_safe_impulse = 10.0
metadata/_custom_type_script = ExtResource("5_p47bc")

[node name="Explosion" type="GPUParticles3D" parent="."]
process_mode = 1
material_override = ExtResource("6_75vfm")
emitting = false
amount = 30
lifetime = 3.0
one_shot = true
preprocess = 0.25
speed_scale = 1.3
explosiveness = 0.93
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_qek5x")
draw_pass_1 = SubResource("QuadMesh_h17s1")
