[gd_scene load_steps=16 format=3 uid="uid://drh50l3xjd3m3"]

[ext_resource type="Script" uid="uid://dlwsrcbxd6885" path="res://scripts/environment/level.gd" id="1_0absb"]
[ext_resource type="Material" uid="uid://dce8bj2no3pyn" path="res://resources/materials/prototype_dark.tres" id="2_4o7q8"]
[ext_resource type="Script" uid="uid://67y6b3cnojc0" path="res://scripts/environment/death_box.gd" id="3_4o7q8"]
[ext_resource type="PackedScene" uid="uid://ca38c7oafrli" path="res://scenes/player/player.tscn" id="3_kpjit"]
[ext_resource type="PackedScene" uid="uid://b7l0ssrmhfv0a" path="res://scenes/goal.tscn" id="4_ijh0y"]
[ext_resource type="Script" uid="uid://d3ffl3xfdj0mv" path="res://scripts/data/ControllerAttributes.gd" id="4_ql3nd"]
[ext_resource type="Script" uid="uid://brx8nin43uye7" path="res://scripts/environment/trap.gd" id="5_ql3nd"]
[ext_resource type="Script" uid="uid://trmcio4w813p" path="res://scripts/environment/trap_action.gd" id="7_ijh0y"]
[ext_resource type="Script" uid="uid://nfqotka7ofne" path="res://scripts/environment/trap_tween.gd" id="8_ql3nd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ql3nd"]
friction = 0.4

[sub_resource type="Resource" id="Resource_djhl7"]
script = ExtResource("4_ql3nd")
distance_from_pivot = 3.0
camera_y_offset = 0.5
initial_dive_angle_deg = -30.0
pitch_limit_deg = 35.0
roll_limit_deg = 30.0
tilt_speed = 202.0

[sub_resource type="Resource" id="Resource_x6e36"]
script = ExtResource("8_ql3nd")
start_value = 0.0
end_value = -90.0
action_speed_sec = 0.151
idle_duration_sec = 1.0
tween_ease = 2
tween_trans = 0
target_node_path = NodePath("Trap")
path = "rotation_degrees:x"
reset_speed_sec = 1.501
arguments = []
metadata/_custom_type_script = ExtResource("8_ql3nd")

[sub_resource type="BoxShape3D" id="BoxShape3D_22n3q"]
size = Vector3(1, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7cpj"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_22n3q"]
material = ExtResource("2_4o7q8")
size = Vector3(1, 3, 1)

[node name="1" type="Node3D"]
script = ExtResource("1_0absb")

[node name="Environment" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Environment"]
use_collision = true

[node name="CSGFloor2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.625, 1.125, 0)
material_override = ExtResource("2_4o7q8")
use_collision = true
size = Vector3(33.25, 3.25, 10)
material = ExtResource("2_4o7q8")

[node name="CSGSubtract" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.125, 0)
material_override = ExtResource("2_4o7q8")
operation = 2
use_collision = true
size = Vector3(9, 3.25, 8)
material = ExtResource("2_4o7q8")

[node name="CSGSubtract2" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.875, 1.625, 0)
material_override = ExtResource("2_4o7q8")
operation = 2
use_collision = true
size = Vector3(9.25, 3.75, 8)
material = ExtResource("2_4o7q8")

[node name="CSGSubtract3" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.775, 1.625, 0)
material_override = ExtResource("2_4o7q8")
operation = 2
use_collision = true
size = Vector3(14.75, 3.75, 3)
material = ExtResource("2_4o7q8")

[node name="CSGSubtract4" type="CSGBox3D" parent="Environment/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.25, 2)
material_override = ExtResource("2_4o7q8")
operation = 2
use_collision = true
size = Vector3(1, 3, 1)
material = ExtResource("2_4o7q8")

[node name="Ramp" type="CSGPolygon3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25581, -0.25, -2.75)
material_override = ExtResource("2_4o7q8")
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 0.75, 2.5, 0)
depth = 0.5

[node name="Player" parent="." instance=ExtResource("3_kpjit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_ql3nd")
att = SubResource("Resource_djhl7")
starting_camera_angle = -1.5708

[node name="Goal" parent="." instance=ExtResource("4_ijh0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.9161, 0, 0)
input_ray_pickable = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 35.0

[node name="Trap" type="Node3D" parent="." node_paths=PackedStringArray("area_trigger")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 0, 0)
script = ExtResource("5_ql3nd")
area_trigger = NodePath("Trigger")
actions = Array[ExtResource("7_ijh0y")]([SubResource("Resource_x6e36")])

[node name="Trigger" type="Area3D" parent="Trap"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap/Trigger"]
shape = SubResource("BoxShape3D_22n3q")

[node name="Trap" type="AnimatableBody3D" parent="Trap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.25, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trap/Trap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)
shape = SubResource("BoxShape3D_g7cpj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trap/Trap"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, 0.5)
mesh = SubResource("BoxMesh_22n3q")

[node name="DeathBox" type="Area3D" parent="."]
transform = Transform3D(0.999941, 0, 0.0108732, 0, 1, 0, -0.0108732, 0, 0.999941, 4, -3, 0)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_4o7q8")
metadata/_custom_type_script = ExtResource("3_4o7q8")
