[gd_scene load_steps=2 format=3 uid="uid://csmso18x83ywy"]

[ext_resource type="Script" uid="uid://bb0sn1bm6g1fr" path="res://scenes/menus/pause/pause.gd" id="1_8lsyj"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8lsyj")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)
